GlobalLogicDemoApp.Host/MainWindow.xaml

<Window x:Class="GlobalLogicDemoApp.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800" Background='Azure'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Click the button to fetch Posts From Service : "/>
            <Button  Content="Get All Posts." Command="{Binding PostsCommand}"/>
        </StackPanel>
        <!--<ListView Margin="10" Name="lvposts" ItemsSource="{Binding Posts.Result}" SelectedItem="{Binding SelectedItem}" Grid.Row="1"-->
        <ListView Margin="10" Name="lvposts" ItemsSource="{Binding PostsCommand.Execution.Result}" SelectedItem="{Binding SelectedItem}" Grid.Row="1"
                  Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,7" >
            <TextBlock Text="To view the Body of the post Select an item in the grid." Margin="5" ></TextBlock>
        <TextBox Text="{Binding SelectedItem.Body}" Height="150" Width="auto" VerticalAlignment="Top" Margin="5" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
        </StackPanel>
    </Grid>
</Window>
